
xdebug.mode=coverage,debug
xdebug.idekey=docker
xdebug.start_with_request=yes
xdebug.discover_client_host=0
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.log = /var/log/remote.log


###
# other xdebug.ini valid configuration

#xdebug.discover_client_host = false
#xdebug.client_host = host.docker.internal
#xdebug.client_port = 9003
#xdebug.remote_handler = dbgp
#xdebug.remote_mode = req
#xdebug.start_with_request = yes
#xdebug.output_dir = "/var/www/html"
#xdebug.idekey = PHPSTORM
#xdebug.max_nesting_level = 500
#xdebug.mode = debug,coverage
#xdebug.log = /var/log/remote.log

###